# docker-machine
DOCKER_VM=cubbles-base-dev

# command-config
CUBX_COMMAND_USE_DEFAULTS=true

# mount config
CUBX_ENV_VM_MOUNTPOINT="/mnt/sda1/projects.cubbles"
CUBX_ENV_VM_MOUNTPOINT_LOCALLY_SHARED_FOLDER="//192.168.59.3/projects.cubbles"

# base-config
CUBX_ENV_BASE_TAG="latest"
CUBX_ENV_BASE_CLUSTER=dev
CUBX_ENV_BASE_IMAGE_LOCAL_SOURCE_FOLDER="git/base/base-builder/etc/build"
