# allowed commands
ALLOWED_COMMANDS="lib/_docker-ps.sh lib/base/api-test.sh lib/base/up.sh lib/base/down.sh lib/base/logs.sh lib/base/backup.sh lib/base/restore.sh lib/base/replicateFromIntegration.sh"

# base-config
CUBX_ENV_BASE_TAG="1.0"
CUBX_ENV_BASE_CLUSTER=local
