# allowed commands (prevents you from accidentially executing 'dangerous' commands)
ALLOWED_COMMANDS="lib/_mount-hostdirectory.sh lib/_docker-ps.sh lib/base/test-base-api.sh lib/base/up.sh lib/base/restart.sh lib/base/ps.sh lib/base/down.sh lib/base/logs.sh lib/base/backup.sh lib/base/restore.sh lib/base/replicate.sh"

# mount config
CUBX_ENV_VM_MOUNTPOINT="/mnt/sda1/projects.cubbles"
CUBX_ENV_VM_MOUNTPOINT_LOCALLY_SHARED_FOLDER="//192.168.59.3/projects.cubbles"

# base-config
CUBX_ENV_BASE_TAG="latest"
CUBX_ENV_BASE_CLUSTER=dev
CUBX_ENV_BASE_IMAGE_LOCAL_SOURCE_FOLDER="git/base/base-builder/etc/build"

# sphinx-docs
CUBX_ENV_CUBBLES_DOCS_FOLDER=
