# allowed commands (prevents you from accidentially executing 'dangerous' commands)
ALLOWED_COMMANDS="lib/_docker-ps.sh lib/base-1-run.sh lib/base-3-cli.sh"

# mount config
CUBX_ENV_VM_MOUNTPOINT="/mnt/sda1/projects.cubbles"
CUBX_ENV_VM_MOUNTPOINT_LOCALLY_SHARED_FOLDER="//192.168.59.3/projects.cubbles"

# base-config
CUBX_ENV_BASE_CLUSTER=dev
CUBX_ENV_BASE_IMAGE_LOCAL_SOURCE_FOLDER="git/base/base-builder/etc/build"

# sphinx-docs
CUBX_ENV_CUBBLES_DOCS_FOLDER=