# allowed commands
ALLOWED_COMMANDS="lib/_docker-ps.sh lib/base-0-setup.sh lib/base-1-run.sh lib/base-2-replicateFromIntegration.sh lib/base-3-cli.sh lib/base-9-remove.sh"

# base-config
CUBX_ENV_BASE_TAG="1.0"
CUBX_ENV_BASE_CLUSTER=local
