# allowed commands (prevents you from accidentially executing 'dangerous' commands)
ALLOWED_COMMANDS="lib/_docker-ps.sh lib/sphinx-0-make-html.sh"

# mount config
CUBX_ENV_VM_MOUNTPOINT="/mnt/sda1/projects.cubbles"
CUBX_ENV_VM_MOUNTPOINT_LOCALLY_SHARED_FOLDER="//192.168.59.3/projects.cubbles"

# sphinx-docs
CUBX_ENV_CUBBLES_DOCS_FOLDER="$CUBX_ENV_VM_MOUNTPOINT/github/docs.rtd.cubbles"
