# allowed commands
ALLOWED_COMMANDS="lib/_mount-hostdirectory.sh lib/base/test-base-cli.sh lib/_docker-ps.sh lib/base/test-base-api.sh lib/base/test-demo-services.sh lib/base/setup.sh lib/base/up.sh lib/base/restart.sh lib/base/ps.sh lib/base/down.sh lib/base/logs.sh lib/base/backup.sh lib/base/restore.sh lib/base/replicate.sh"

# docker-machine
DOCKER_REMOTE_HOST_IP=192.168.99.101
DOCKER_REMOTE_HOST_PORT=22
DOCKER_REMOTE_HOST_USER=docker
DOCKER_REMOTE_HOST_KEY=~/.docker/machine/machines/cubbles-base-local/id_rsa

# command-config
CUBX_COMMAND_USE_DEFAULTS=true

# base-config
CUBX_ENV_BASE_TAG="1.1"

CUBX_ENV_BASE_LOCAL_CONFIG_FOLDER="opt/host-configurations/cubbles-base-local"
CUBX_ENV_BASE_HOST_CONFIG_FOLDER="/mnt/sda1/tmp/base-config-local"