# allowed commands
ALLOWED_COMMANDS="lib/base/test-base-cli.sh lib/_docker-ps.sh lib/base/test-base-api.sh lib/base/test-demo-services.sh lib/base/up.sh lib/base/restart.sh lib/base/ps.sh lib/base/down.sh lib/base/logs.sh lib/base/backup.sh lib/base/restore.sh lib/base/replicate.sh"

# docker-machine
DOCKER_VM=cubbles-base-local

# base-config
CUBX_ENV_BASE_TAG="1.0"
CUBX_ENV_BASE_CLUSTER=local
