# allowed commands (prevents you from accidentally executing 'dangerous' commands)
ALLOWED_COMMANDS="lib/_mount-hostdirectory.sh lib/base/test-base-cli.sh lib/_docker-ps.sh lib/base/test-base-api.sh lib/base/test-demo-services.sh lib/base/up.sh lib/base/restart.sh lib/base/ps.sh lib/base/down.sh lib/base/logs.sh lib/base/backup.sh lib/base/restore.sh lib/base/replicate.sh"

# docker
DOCKER_VBOX=cubbles-base-dev

# command-config
CUBX_COMMAND_USE_DEFAULTS=true

# mount config
CUBX_ENV_VM_MOUNTPOINT="/mnt/sda1/projects.webbles"
CUBX_ENV_VM_MOUNTPOINT_LOCALLY_SHARED_FOLDER="//192.168.59.3/projects.webbles"

# base-config
CUBX_ENV_BASE_TAG=latest
CUBX_ENV_BASE_CLUSTER=dev
CUBX_ENV_BASE_RESTORE_FOLDER="/mnt/sda1/projects.webbles/github/cubbles-docker-utils/var"
CUBX_ENV_BASE_RESTORE_FILENAME=base.coredatastore_volume-20160908_1.tar.gz

# base-dev-config
CUBX_ENV_BASE_IMAGE_LOCAL_SOURCE_FOLDER="github/base"
