# allowed commands (prevents you from accidentially executing 'dangerous' commands)
ALLOWED_COMMANDS="lib/_docker-ps.sh lib/_mount-hostdirectory.sh lib/demo-services/up.sh lib/demo-services/down.sh lib/demo-services/logs.sh"

# docker-machine
DOCKER_VM=cubbles-base-dev

# mount-config
CUBX_ENV_VM_MOUNTPOINT="/mnt/sda1/projects.webbles"
CUBX_ENV_VM_MOUNTPOINT_LOCALLY_SHARED_FOLDER="//192.168.59.3/projects.webbles"

# demo-services-config
CUBX_ENV_DEMOSERVICES_TAG=latest
CUBX_ENV_DEMOSERVICES_CLUSTER=dev
CUBX_ENV_DEMOSERVICES_IMAGE_LOCAL_SOURCE_FOLDER="git/demo-services/demo-services-builder/etc/build"
