# allowed commands (prevents you from accidentially executing 'dangerous' commands)
ALLOWED_COMMANDS="lib/_docker-ps.sh lib/_mount-hostdirectory.sh lib/demo-services/up.sh lib/demo-services/down.sh lib/demo-services/logs.sh"

# docker-machine
DOCKER_VM=cubbles-base-local

# demo-services-config
CUBX_ENV_DEMOSERVICES_TAG=1.0
CUBX_ENV_DEMOSERVICES_CLUSTER=local
