# allowed commands (prevents you from accidentially executing 'dangerous' commands)
ALLOWED_COMMANDS="lib/_docker-ps.sh lib/sphinx-0-make-html.sh"

# docker-machine
DOCKER_VBOX=cubbles-docs-dev

# mount config
CUBX_ENV_VM_MOUNTPOINT="/mnt/sda1/projects.webbles"
CUBX_ENV_VM_MOUNTPOINT_LOCALLY_SHARED_FOLDER="//192.168.59.3/projects.webbles"

# sphinx-docs
CUBX_ENV_CUBBLES_DOCS_FOLDER="/mnt/sda1/projects.webbles/github/docs.rtd.cubbles"
